# Security Warning! Do not commit this file to any VCS!
# This is a local file to speed up development process,
# so you don't have to change your environment variables.
#
# This is not applied to `.env.example`!
# Example files must be committed to the VCS, but must not contain any secret values.

# === General ===
NODE_ENV= #development | production
PORT=3000
JWT_SECRET_KEY= # put a random md5 hash here

# === Database ===
DATABASE_LINK=db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD= # put a secret password here
DATABASE_NAME=nlw-valoriza
DATABASE_HOST_PORT=5432
